# 8 数据规整:聚合,合并和重塑

## 8.1 层次化索引

In [1]:
import pandas as pd
import numpy as np
data=pd.Series(np.random.randn(9),
               index=[['a']*3+['b']*2+['c']*2+['d']*2,
                      [1,2,3,1,3,1,2,2,3]])
data

a  1    0.628555
   2    1.370780
   3    1.643004
b  1   -0.514484
   3    1.108181
c  1   -0.949426
   2    1.133314
d  2   -0.841993
   3    1.156187
dtype: float64

In [2]:
data.index

MultiIndex(levels=[['a', 'b', 'c', 'd'], [1, 2, 3]],
           codes=[[0, 0, 0, 1, 1, 2, 2, 3, 3], [0, 1, 2, 0, 2, 0, 1, 1, 2]])

In [3]:
data.b

1   -0.514484
3    1.108181
dtype: float64

In [4]:
data['b':'c']

b  1   -0.514484
   3    1.108181
c  1   -0.949426
   2    1.133314
dtype: float64

In [5]:
data.loc[['b', 'd']]

b  1   -0.514484
   3    1.108181
d  2   -0.841993
   3    1.156187
dtype: float64

In [6]:
data.loc[:,2]

a    1.370780
c    1.133314
d   -0.841993
dtype: float64

In [7]:
data.unstack()

          1         2         3
a  0.628555  1.370780  1.643004
b -0.514484       NaN  1.108181
c -0.949426  1.133314       NaN
d       NaN -0.841993  1.156187

In [8]:
data.unstack().stack()

a  1    0.628555
   2    1.370780
   3    1.643004
b  1   -0.514484
   3    1.108181
c  1   -0.949426
   2    1.133314
d  2   -0.841993
   3    1.156187
dtype: float64

In [10]:
frame=pd.DataFrame(np.arange(12).reshape((4,3)),
                   index=[['a', 'a', 'b', 'b'],
                          [1,2,1,2]],
                   columns=[['Ohio', 'Ohio', 'Colorado'],
                            ['Green', 'Red', 'Green']])
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [13]:
frame.index.names=['key1', 'key2']
frame.columns.names=['state', 'color']
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [14]:
frame.Ohio

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [20]:
frame.columns

MultiIndex(levels=[['Colorado', 'Ohio'], ['Green', 'Red']],
           codes=[[1, 1, 0], [0, 1, 0]],
           names=['state', 'color'])

In [22]:
pd.MultiIndex.from_arrays([['Ohio', 'Ohio', 'Colorado'],
                           ['Green', 'Red', 'Green']],
                          names=['state', 'color'])

MultiIndex(levels=[['Colorado', 'Ohio'], ['Green', 'Red']],
           codes=[[1, 1, 0], [0, 1, 0]],
           names=['state', 'color'])

### 8.1.1 重排与分级排序

In [23]:
frame.swaplevel('key1', 'key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [25]:
frame.sort_index(level=['key2', 'key1'], ascending=[False, False])

state      Ohio     Colorado
color     Green Red    Green
key1 key2
b    2        9  10       11
a    2        3   4        5
b    1        6   7        8
a    1        0   1        2

In [26]:
frame.swaplevel(0,1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

### 8.1.2 根据级别汇总统计

In [43]:
frame.sum(level='key2')

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [48]:
frame.sum(level='color', axis=1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

### 8.1.3 使用DataFrame的列进行索引

In [50]:
frame=pd.DataFrame({'a':range(7),
                    'b':range(7,0,-1),
                    'c':['one']*3+['two']*4,
                    'd':[0,1,2,0,1,2,3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [51]:
frame2=frame.set_index(['c', 'd'])
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [55]:
frame.set_index(['c', 'd'], drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [56]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

## 8.2 合并数据集

### 8.2.1数据库风格的DataFrame合并

In [57]:
df1=pd.DataFrame({'key':['b', 'b', 'a', 'c', 'a', 'a','b'],
                  'data1':range(7)})
df2=pd.DataFrame({'key':['a', 'b', 'd'],
                  'data2':range(3)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [58]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [59]:
#merge默认将重叠列的列名当作联结键,内联结
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [61]:
pd.merge(df1, df2, how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [63]:
left=pd.DataFrame({'key1': ['foo', 'foo', 'bar'],
                   'key2': ['one', 'two', 'one'],
                   'lval': [1, 2, 3]})
right=pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                    'key2': ['one', 'one', 'one', 'two'],
                    'rval': [4,5,6,7]})
pd.merge(left, right, on=['key1', 'key2'], how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [64]:
pd.merge(left, right, on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [65]:
pd.merge(left, right, on='key1', suffixes=('_left', '_right'))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

### 8.2.2 索引上的合并

In [66]:
left1=pd.DataFrame({'key': ['a', 'b','a','a','b','c'],
                    'value': range(6)})
right1=pd.DataFrame({'group_val': [3.5, 7]},
                    index=['a', 'b'])
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [67]:
right1

   group_val
a        3.5
b        7.0

In [68]:
pd.merge(left1, right1, left_on='key', right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [74]:
lefth=pd.DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio','Nevada','Nevada'],
                    'key2': [2000, 2001, 2002, 2001,2002],
                    'data': np.arange(5.)})
righth=pd.DataFrame(np.arange(12).reshape((6,2)),
                    index=[['Nevada', 'Nevada','Ohio','Ohio', 'Ohio','Ohio'],
                           [2001, 2000, 2000, 2000, 2001, 2002]],
                    columns=['event1', 'event2'])
lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [75]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [76]:
pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True)

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

In [77]:
pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True, how='outer')

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN
4  Nevada  2000   NaN     2.0     3.0

In [78]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [79]:
right1

   group_val
a        3.5
b        7.0

In [80]:
left1.join(right1, on='key', how='outer') #以right1的索引,left1的on联结(默认索引)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [81]:
left1.join(right1, on='key') #默认左联结

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [82]:
left1.join(right1, on='key', how='right')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [83]:
left2=pd.DataFrame([[1, 2],
                    [3, 4],
                    [5, 6]], index=['a', 'c', 'e'], columns=['Ohio', 'Nevada'])
right2=pd.DataFrame([[7, 8],
                     [9, 10],
                     [11, 12],
                     [13, 14]], index=['b', 'c', 'd', 'e'], columns=['Missouri','Alabama'])
another=pd.DataFrame([[7, 8],
                      [9, 10],
                      [11, 12],
                      [16, 17]], index=['a', 'c', 'e', 'f'], columns=['New York', 'Oregon'])
left2.join([right2, another])

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a     1       2       NaN      NaN         7       8
c     3       4       9.0     10.0         9      10
e     5       6      13.0     14.0        11      12

In [85]:
left2.join([right2, another], how='outer', sort=False)

C:\Users\liudonghang\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\frame.py:6848: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  verify_integrity=True)

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
b   NaN     NaN       7.0      8.0       NaN     NaN
c   3.0     4.0       9.0     10.0       9.0    10.0
d   NaN     NaN      11.0     12.0       NaN     NaN
e   5.0     6.0      13.0     14.0      11.0    12.0
f   NaN     NaN       NaN      NaN      16.0    17.0

### 8.2.3 轴向连接

In [86]:
arr=np.arange(12).reshape((3,4))
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [87]:
np.concatenate([arr, arr], axis=1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [91]:
s1=pd.Series([0,1], index=['a', 'b'])
s2=pd.Series([2, 3, 4], index=['c', 'd', 'e'])
s3=pd.Series([5, 6], index=['f', 'g'])

In [92]:
pd.concat([s1,s2,s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [93]:
pd.concat([s1,s2,s3], axis=1)

C:\Users\liudonghang\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [94]:
s4=pd.concat([s1,s3])
s4

a    0
b    1
f    5
g    6
dtype: int64

In [96]:
pd.concat([s1, s4], axis=1)

C:\Users\liudonghang\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     0  1
a  0.0  0
b  1.0  1
f  NaN  5
g  NaN  6

In [98]:
pd.concat([s1, s4], axis=1, join='inner')

   0  1
a  0  0
b  1  1

In [99]:
pd.concat([s1, s4], axis=1, join_axes=[['a', 'c', 'b', 'e']])

     0    1
a  0.0  0.0
c  NaN  NaN
b  1.0  1.0
e  NaN  NaN

In [100]:
result=pd.concat([s1, s1, s3], keys=['one', 'two', 'three'])
result

one    a    0
       b    1
two    a    0
       b    1
three  f    5
       g    6
dtype: int64

In [101]:
result.unstack()

         a    b    f    g
one    0.0  1.0  NaN  NaN
two    0.0  1.0  NaN  NaN
three  NaN  NaN  5.0  6.0

In [103]:
pd.concat([s1, s1, s3], axis=1, keys=['one', 'two', 'three'])

C:\Users\liudonghang\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   one  two  three
a  0.0  0.0    NaN
b  1.0  1.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [104]:
df1=pd.DataFrame(np.arange(6).reshape((3,2)), index=['a', 'b', 'c'], columns=['one', 'two'])
df2=pd.DataFrame(5+np.arange(4).reshape((2,2)), index=['a', 'c'], columns=['three', 'four'])
df1

   one  two
a    0    1
b    2    3
c    4    5

In [105]:
df2

   three  four
a      5     6
c      7     8

In [106]:
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'])

C:\Users\liudonghang\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [107]:
pd.concat({'level1':df1, 'level2': df2}, axis=1)

C:\Users\liudonghang\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [108]:
pd.concat({'level1':df1, 'level2': df2})

C:\Users\liudonghang\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

          four  one  three  two
level1 a   NaN  0.0    NaN  1.0
       b   NaN  2.0    NaN  3.0
       c   NaN  4.0    NaN  5.0
level2 a   6.0  NaN    5.0  NaN
       c   8.0  NaN    7.0  NaN

In [109]:
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'], names=['upper', 'lower'])

C:\Users\liudonghang\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

In [111]:
df1=pd.DataFrame(np.random.randn(3,4), columns=['a', 'b', 'c', 'd'])
df2=pd.DataFrame(np.random.randn(2,3), columns=['b', 'd', 'a'])
df1

          a         b         c         d
0  1.453878  0.934702  0.805901 -1.196379
1 -1.212973  0.074371  0.268603 -1.359307
2  1.450086  0.446680 -0.688091  0.810662

In [112]:
df2

          b         d         a
0  0.708269 -0.268859 -2.161019
1  0.626101  0.562207 -0.061972

In [113]:
pd.concat([df1, df2])

C:\Users\liudonghang\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

          a         b         c         d
0  1.453878  0.934702  0.805901 -1.196379
1 -1.212973  0.074371  0.268603 -1.359307
2  1.450086  0.446680 -0.688091  0.810662
0 -2.161019  0.708269       NaN -0.268859
1 -0.061972  0.626101       NaN  0.562207

In [114]:
pd.concat([df1, df2], ignore_index=True)

C:\Users\liudonghang\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

          a         b         c         d
0  1.453878  0.934702  0.805901 -1.196379
1 -1.212973  0.074371  0.268603 -1.359307
2  1.450086  0.446680 -0.688091  0.810662
3 -2.161019  0.708269       NaN -0.268859
4 -0.061972  0.626101       NaN  0.562207

### 8.2.3 合并重叠数据

In [115]:
a=pd.Series([np.nan, 2.5, np.nan, 3.5, 4.5, np.nan],
            index=['f', 'e', 'd', 'c', 'b', 'a'])
b=pd.Series(np.arange(len(a), dtype=np.float64),
            index=['f', 'e', 'd', 'c', 'b', 'a'])
b[-1]=np.nan
a

f    NaN
e    2.5
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

In [116]:
b

f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    NaN
dtype: float64

In [122]:
np.where(pd.isnull(a), b, a)

array([0. , 2.5, 2. , 3.5, 4.5, nan])

In [123]:
df1=pd.DataFrame({'a': [1, np.nan, 5, np.nan],
                  'b': [np.nan, 2, np.nan, 6],
                  'c': range(2, 18, 4)})
df2=pd.DataFrame({'a': [5, 4, np.nan, 3, 7],
                  'b': [np.nan, 3, 4, 6, 8]})
df1

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

In [124]:
df2

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [125]:
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

## 8.3 重塑和轴向旋转

### 8.3.1 重塑层次化索引

In [126]:
data=pd.DataFrame(np.arange(6).reshape(2, 3),
                  index=pd.Index(['Ohio', 'Colorado'], name='state'),
                  columns= pd.Index(['one', 'two', 'three'], name='number'))
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [128]:
result=data.stack()
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [129]:
result.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [130]:
result.unstack(0)

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [131]:
result.unstack('state')

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [132]:
s1=pd.Series([0,1,2,3], index=['a', 'b', 'c', 'd'])
s2=pd.Series([4,5,6], index=['c', 'd', 'e'])
data2=pd.concat([s1, s2], keys=['one', 'two'])
data2

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: int64

In [133]:
data2.unstack()

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

In [135]:
#stack会滤除缺失值
data2.unstack().stack()

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  c    4.0
     d    5.0
     e    6.0
dtype: float64

In [138]:
data2.unstack().stack(dropna=False)

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    4.0
     d    5.0
     e    6.0
dtype: float64

In [139]:
df=pd.DataFrame({'left':result, 'right':result+5},
                 columns=pd.Index(['left', 'right'], name='side'))
df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [142]:
df.unstack('state')

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [143]:
df.unstack('state').columns

MultiIndex(levels=[['left', 'right'], ['Ohio', 'Colorado']],
           codes=[[0, 0, 1, 1], [0, 1, 0, 1]],
           names=['side', 'state'])

In [144]:
df.unstack('state').stack('side')

state         Colorado  Ohio
number side
one    left          3     0
       right         8     5
two    left          4     1
       right         9     6
three  left          5     2
       right        10     7

### 8.3.2 将长格式旋转为宽格式

In [145]:
data=pd.read_csv(r"D:\Github\pydata-book\examples\macrodata.csv")
data.head()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [146]:
periods=pd.PeriodIndex(year=data.year, quarter=data.quarter, name='date')
periods

PeriodIndex(['1959Q1', '1959Q2', '1959Q3', '1959Q4', '1960Q1', '1960Q2',
             '1960Q3', '1960Q4', '1961Q1', '1961Q2',
             ...
             '2007Q2', '2007Q3', '2007Q4', '2008Q1', '2008Q2', '2008Q3',
             '2008Q4', '2009Q1', '2009Q2', '2009Q3'],
            dtype='period[Q-DEC]', name='date', length=203, freq='Q-DEC')

In [147]:
columns=pd.Index(['realgdp', 'infl', 'unemp'], name='item')
data=data.reindex(columns=columns)

In [169]:
data.index=periods.asfreq('D', 'end')
data.head()

item         realgdp  infl  unemp
date
1959-03-31  2710.349  0.00    5.8
1959-06-30  2778.801  2.34    5.1
1959-09-30  2775.488  2.74    5.3
1959-12-31  2785.204  0.27    5.6
1960-03-31  2847.699  2.31    5.2

In [172]:
ldata=data.stack().reset_index().rename(columns={0: 'value'})
ldata.head()

         date     item     value
0  1959-03-31  realgdp  2710.349
1  1959-03-31     infl     0.000
2  1959-03-31    unemp     5.800
3  1959-06-30  realgdp  2778.801
4  1959-06-30     infl     2.340

In [182]:
ldata.set_index(['date', 'item']).unstack('item').value.head()

item        infl   realgdp  unemp
date
1959-03-31  0.00  2710.349    5.8
1959-06-30  2.34  2778.801    5.1
1959-09-30  2.74  2775.488    5.3
1959-12-31  0.27  2785.204    5.6
1960-03-31  2.31  2847.699    5.2

In [184]:
ldata.pivot('date', 'item', 'value').head()

item        infl   realgdp  unemp
date
1959-03-31  0.00  2710.349    5.8
1959-06-30  2.34  2778.801    5.1
1959-09-30  2.74  2775.488    5.3
1959-12-31  0.27  2785.204    5.6
1960-03-31  2.31  2847.699    5.2

### 8.3.3 将宽格式旋转为长格式

In [185]:
df=pd.DataFrame({'key': ['foo', 'bar', 'baz'],
                 'A': [1,2,3],
                 'B': [4,5,6],
                 'C': [7,8,9]})
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [206]:
df.set_index('key').stack().reset_index().rename(columns={'level_1': 'variable',
                                                       0: 'value'})

   key variable  value
0  foo        A      1
1  foo        B      4
2  foo        C      7
3  bar        A      2
4  bar        B      5
5  bar        C      8
6  baz        A      3
7  baz        B      6
8  baz        C      9

In [207]:
df.melt(['key'])

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [208]:
df.melt(['key'], ['A', 'B'])

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

In [209]:
df.melt(['key']).pivot('key', 'variable', 'value')

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [214]:
df.melt(['key']).pivot('key', 'variable', 'value').reset_index()

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7