# 10 Data aggregation & group operation

## 10.1 Groupby机制

In [1]:
import pandas as pd
df=pd.DataFrame({'key1': ['a','a','b','b','a'],
                 'key2': ['one','two','one','two','one'],
                 'data1': np.random.randn(5),
                 'data2': np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one -0.981528  1.282546
1    a  two -0.581866 -1.409579
2    b  one  2.287737  1.553271
3    b  two -0.502372  1.356340
4    a  one  0.606815  0.189565

In [2]:
grouped=df['data1'].groupby(df['key1'])
grouped.mean()

key1
a   -0.318860
b    0.892682
Name: data1, dtype: float64

In [4]:
means=df['data1'].groupby([df['key1'], df['key2']]).mean()
means

key1  key2
a     one    -0.187357
      two    -0.581866
b     one     2.287737
      two    -0.502372
Name: data1, dtype: float64

In [5]:
means.unstack()

key2       one       two
key1
a    -0.187357 -0.581866
b     2.287737 -0.502372

In [6]:
states=['Ohio','California','California','Ohio','Ohio']
years=[2005,2005,2006,2005,2006]
df['data1'].groupby([states, years]).mean()

California  2005   -0.581866
            2006    2.287737
Ohio        2005   -0.741950
            2006    0.606815
Name: data1, dtype: float64

In [8]:
df.groupby('key1').mean()

         data1     data2
key1
a    -0.318860  0.020844
b     0.892682  1.454805

In [9]:
df.groupby(['key1','key2']).mean()

              data1     data2
key1 key2
a    one  -0.187357  0.736055
     two  -0.581866 -1.409579
b    one   2.287737  1.553271
     two  -0.502372  1.356340

In [13]:
df.groupby(['key1', 'key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

### 10.1.1 对分组进行迭代

In [14]:
for name, group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one -0.981528  1.282546
1    a  two -0.581866 -1.409579
4    a  one  0.606815  0.189565
b
  key1 key2     data1     data2
2    b  one  2.287737  1.553271
3    b  two -0.502372  1.356340

In [15]:
for (k1,k2), group in df.groupby(['key1','key2']):
    print((k1,k2))
    print(group)

('a', 'one')
  key1 key2     data1     data2
0    a  one -0.981528  1.282546
4    a  one  0.606815  0.189565
('a', 'two')
  key1 key2     data1     data2
1    a  two -0.581866 -1.409579
('b', 'one')
  key1 key2     data1     data2
2    b  one  2.287737  1.553271
('b', 'two')
  key1 key2     data1    data2
3    b  two -0.502372  1.35634

In [17]:
pieces=dict(list(df.groupby('key1')))
pieces['b']

  key1 key2     data1     data2
2    b  one  2.287737  1.553271
3    b  two -0.502372  1.356340

In [18]:
list(df.groupby('key1'))

[('a',   key1 key2     data1     data2
  0    a  one -0.981528  1.282546
  1    a  two -0.581866 -1.409579
  4    a  one  0.606815  0.189565), ('b',   key1 key2     data1     data2
  2    b  one  2.287737  1.553271
  3    b  two -0.502372  1.356340)]

In [25]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [26]:
grouped=df.groupby(df.dtypes, axis=1)
for dtype, group in grouped:
    print(dtype)
    print(group)

float64
      data1     data2
0 -0.981528  1.282546
1 -0.581866 -1.409579
2  2.287737  1.553271
3 -0.502372  1.356340
4  0.606815  0.189565
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

### 10.1.2 选取一列或列的子集

In [28]:
df.groupby(['key1','key2'])[['data2']].mean()

              data2
key1 key2
a    one   0.736055
     two  -1.409579
b    one   1.553271
     two   1.356340

In [30]:
s_grouped=df.groupby(['key1','key2'])['data2']
s_grouped.mean()

key1  key2
a     one     0.736055
      two    -1.409579
b     one     1.553271
      two     1.356340
Name: data2, dtype: float64

In [32]:
for (k1, k2), group in s_grouped:
    print((k1,k2))
    print(group)

('a', 'one')
0    1.282546
4    0.189565
Name: data2, dtype: float64
('a', 'two')
1   -1.409579
Name: data2, dtype: float64
('b', 'one')
2    1.553271
Name: data2, dtype: float64
('b', 'two')
3    1.35634
Name: data2, dtype: float64

### 10.1.3 通过字典或Series进行分组

In [36]:
import numpy as np
people=pd.DataFrame(np.random.randn(5,5),
                    columns=list('abcde'),
                    index=['Joe','Steve','Wes','Jim','Travis'])
people.iloc[2:3, [1,2]]=np.nan
people

               a         b         c         d         e
Joe    -0.578023 -1.662020 -2.518686 -0.063460  0.186293
Steve  -0.752896 -0.466329 -0.152012 -0.452973  2.279012
Wes     0.011142       NaN       NaN  0.026873  0.605122
Jim    -0.418248 -1.121402 -0.345304 -0.166811  0.729212
Travis  0.073540 -1.605852  0.505071  1.832726  0.166040

In [37]:
mapping={'a':'red', 'b':'red', 'c':'blue',
         'd':'blue', 'e':'red', 'f':'orange'}
by_column=people.groupby(mapping, axis=1)
by_column.sum()

            blue       red
Joe    -2.582146 -2.053751
Steve  -0.604985  1.059787
Wes     0.026873  0.616265
Jim    -0.512115 -0.810438
Travis  2.337797 -1.366272

In [38]:
map_series=pd.Series(mapping)
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [40]:
people.groupby(map_series, axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

### 10.1.4 通过函数进行分组

In [43]:
for length, group in people.groupby(len):
    print(length)
    print(group)

3
            a         b         c         d         e
Joe -0.578023 -1.662020 -2.518686 -0.063460  0.186293
Wes  0.011142       NaN       NaN  0.026873  0.605122
Jim -0.418248 -1.121402 -0.345304 -0.166811  0.729212
5
              a         b         c         d         e
Steve -0.752896 -0.466329 -0.152012 -0.452973  2.279012
6
              a         b         c         d        e
Travis  0.07354 -1.605852  0.505071  1.832726  0.16604

In [45]:
people.groupby(len).sum()

          a         b         c         d         e
3 -0.985129 -2.783422 -2.863990 -0.203397  1.520627
5 -0.752896 -0.466329 -0.152012 -0.452973  2.279012
6  0.073540 -1.605852  0.505071  1.832726  0.166040

In [46]:
key_list=['one']*3+['two']*2
people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one -0.578023 -1.662020 -2.518686 -0.063460  0.186293
  two -0.418248 -1.121402 -0.345304 -0.166811  0.729212
5 one -0.752896 -0.466329 -0.152012 -0.452973  2.279012
6 two  0.073540 -1.605852  0.505071  1.832726  0.166040

In [48]:
for (k1,k2),group in people.groupby([len, key_list]):
    print((k1,k2))
    print(group)

(3, 'one')
            a        b         c         d         e
Joe -0.578023 -1.66202 -2.518686 -0.063460  0.186293
Wes  0.011142      NaN       NaN  0.026873  0.605122
(3, 'two')
            a         b         c         d         e
Jim -0.418248 -1.121402 -0.345304 -0.166811  0.729212
(5, 'one')
              a         b         c         d         e
Steve -0.752896 -0.466329 -0.152012 -0.452973  2.279012
(6, 'two')
              a         b         c         d        e
Travis  0.07354 -1.605852  0.505071  1.832726  0.16604

### 10.1.5 根据索引级别分组

In [51]:
columns=pd.MultiIndex.from_arrays([['US']*3+['JP']*2,
                                   [1,3,5,1,3]],
                                  names=['cty','tenor'])
hier_df=pd.DataFrame(np.random.randn(4,5), columns=columns)
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0      0.447101 -0.012244  1.017243  0.299450 -1.677672
1     -1.701088 -0.909771  0.430946  0.265424  0.771870
2      1.416200  1.040523  1.044936  2.015604  1.755578
3      0.549638  0.240363  0.346489  0.374216 -0.153225

In [52]:
hier_df.groupby(level='cty', axis=1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

In [53]:
hier_df.groupby(level='cty', axis=1).size()

cty
JP    2
US    3
dtype: int64

## 10.2 数据聚合

In [54]:
df

  key1 key2     data1     data2
0    a  one -0.981528  1.282546
1    a  two -0.581866 -1.409579
2    b  one  2.287737  1.553271
3    b  two -0.502372  1.356340
4    a  one  0.606815  0.189565

In [56]:
grouped=df.groupby('key1')
grouped['data1'].quantile(0.9)

key1
a    0.369079
b    2.008726
Name: data1, dtype: float64

In [58]:
grouped.agg(lambda x: x.max()-x.min())

         data1     data2
key1
a     1.588343  2.692124
b     2.790109  0.196931

In [64]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0 -0.318860  0.826189 -0.981528 -0.781697 -0.581866  0.012474
b      2.0  0.892682  1.972905 -0.502372  0.195155  0.892682  1.590210

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     0.606815   3.0  0.020844  1.353970 -1.409579 -0.610007  0.189565
b     2.287737   2.0  1.454805  0.139251  1.356340  1.405572  1.454805


           75%       max
key1
a     0.736055  1.282546
b     1.504038  1.553271

### 10.2.1 面向列的多函数应用

In [66]:
tips=pd.read_csv(r"D:\Github\pydata-book\examples\tips.csv")
tips['tip_pct']=tips['tip']/tips['total_bill']
tips[-5:]

     total_bill   tip smoker   day    time  size   tip_pct
239       29.03  5.92     No   Sat  Dinner     3  0.203927
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75     No   Sat  Dinner     2  0.098204
243       18.78  3.00     No  Thur  Dinner     2  0.159744

In [67]:
grouped=tips.groupby(['day', 'smoker'])
grouped_pct=grouped['tip_pct']
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [69]:
grouped_pct.agg(['mean', 'std', lambda x:x.max()-x.min()])

                 mean       std  <lambda>
day  smoker
Fri  No      0.151650  0.028123  0.067349
     Yes     0.174783  0.051293  0.159925
Sat  No      0.158048  0.039767  0.235193
     Yes     0.147906  0.061375  0.290095
Sun  No      0.160113  0.042347  0.193226
     Yes     0.187250  0.154134  0.644685
Thur No      0.160298  0.038774  0.193350
     Yes     0.163863  0.039389  0.151240

In [70]:
grouped_pct.agg([('foo','mean'), ('bar', 'std')])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [71]:
grouped_pct.agg({'foo':'mean'})

C:\Users\liudonghang\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version
  """Entry point for launching an IPython kernel.

                  foo
day  smoker
Fri  No      0.151650
     Yes     0.174783
Sat  No      0.158048
     Yes     0.147906
Sun  No      0.160113
     Yes     0.187250
Thur No      0.160298
     Yes     0.163863

In [73]:
functions=['count', 'mean', 'max']
result=grouped['tip_pct', 'total_bill'].agg(functions)
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [74]:
grouped['tip_pct'].agg(['count','size'])

             count  size
day  smoker
Fri  No          4     4
     Yes        15    15
Sat  No         45    45
     Yes        42    42
Sun  No         57    57
     Yes        19    19
Thur No         45    45
     Yes        17    17

In [76]:
ftuples=[('Durchschnitt','mean'), ('Abweichung', 'var')]
grouped['tip_pct', 'total_bill'].agg(ftuples)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [77]:
grouped.agg({'tip_pct':['min','max','mean','std'],
             'size':'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

### 10.2.2 以"没有索引"的形式返回聚合数据

In [79]:
tips.groupby(['day','smoker'], as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

## 10.3 apply:一般性的拆分-应用-合并

In [90]:
def top(df, n=5, column='tip_pct'):
    return df.sort_values(by=column)[-n:]
top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [98]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [106]:
tips.groupby(['smoker','day']).apply(top,n=1,column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [107]:
result=tips.groupby('smoker')['tip_pct'].describe()

ser.sum()